[EVALUATION]
#Type of evaluation: '0' to evaluate over the entire training set, a number between 1 and 40 to evaluate the test image at that index. If single evaluation, they are shown also the reconstruction, anomaly map and binary map.
EvaluationType = 5
#Parameters weights file
WeightsFile = Weights\cwssim_loss\check_epoch_128_5_5_7.h5
#Anomaly metrics to compute the anomaly map, one of: cwssim_loss, ssim_loss, ms_ssim_loss, l2_loss
AnomalyMetrics = cwssim_loss  
#Patch size evaluation
PatchSize = 256
#Stride evaluation
Stride = 16
#Number of batches to decompose the evaluation patches. If you set a lower stride you increment the number of patches. Set this parameter based on your GPU memory
BatchSplits = 12
#Invert the reconstruction image
InvertReconstruction = False
#FPR value in the validation set upon which set the threshold.
ThresholdFPR = 0.05