[LOSSFUNCTION]
#LossFunction to use during training, one of: cwssim_loss, ssim_loss, ms_ssim_loss, l2_loss
LossType = cwssim_loss  
#Window size of the loss function, valid only for: cwssim_loss, ssim_loss, ms_ssim_loss
WindowSize = 7 		
#Number of scales for the Steerable filters decomposition, valid only for: cwssim_loss	
Scales = 5 		
#Number of oriented Steerable filters decomposition, valid only for: cwssim_loss		
Orientations = 5 		

[TRAINING]
#Number of training patches
NPatches = 10000 
#Patch spatial dimension		
PatchSize = 128 	
#Number of patches in each batch	
BatchSize = 8 	
#Number of epochs	
Epochs = 200 	
#Initial learning rate		
LearningRate = 1e-3 	
#Number of epochs before reducing the learning rate
DecayStep = 20 		
#Reducing factor of learning rate	
DecayFactor = 0.5 	
#Number of epochs for weights checkpoints	
SavePeriod = 5 			